# Tennis

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
WEB-INF/: web.xml
resources/db/: tennis.mv.db  tennis.trace.db
src/main/java/asd/: Test.java
src/main/java/dao/: CrudTennisDao.java  MatchDao.java  PlayerDao.java  crudTennisDao.java
src/main/java/dto/: CurrentMatchDto.java  NewMatchDto.java  PlayerDto.java
src/main/java/exception/: MatchNotSaveException.java  PlayerNotSaveException.java  SavingMatchException.java  SavingPlayerException.java
src/main/java/exceptions/: AlreadyExistException.java
src/main/java/model/: Match.java  Player.java
src/main/java/model/comon/: MatchScore.java  Score.java
src/main/java/model/entity/: Match.java  Player.java
src/main/java/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  OngoingMatchesService.java  ScorePointsService.java
src/main/java/servlet/: MainPageServlet.java  MatchScoreServlet.java  NewMatchServlet.java  PlayedMatchesServlet.java
src/main/java/servlets/: MainPageServlet.java  MatchScoreController.java  MatchScoreServlet.java  NewMatchServlet.java  PlayedMatchesServlet.java
src/main/java/util/: HibernateUtil.java
src/main/java/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/web_app/css/: style.css
src/main/web_app/html/: index.jsp  match-score.jsp  matches.html  new-match.html  new-match.jsp
src/main/web_app/js/: app.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/pages/: error.jsp  index.jsp  match-score.jsp  matches.jsp  new-match.jsp
src/main/webapp/pages/css/: style.css
src/test/java/: MatchScoreCalculationServiceTest.java
